{
  "publicParents": ["935811629646495773"],
  "registerParents": ["935811628971196452"],
  "solvingParents": ["935811629461942334"],
  "privateParents": ["935811629860421670"],
  "aloneParents": [""],
  "funParents": ["935811629646495764"],
  "ignoreChannels": [""],
  "coinSystem": true,
  "rankLog": "935817982121213962",
  "tag": ["❉", "#0018"],
  "staffs": ["935811628937662480", "935811628937662481", "935811628937662483", "938012749726900235", "935811628954423306", "935811628954423307", "935811628954423308", "935811628954423309", "935811628954423310", "938012122313551943"],
  "messageCount": 1,
  "messageCoin": 1,
  "voiceCount": 1,
  "voiceCoin": 1,
  "publicCoin": 1,
  "taggedCoin": 1,
  "emojis": {
    "coin": "<a:coin:849626084617879552>",
    "fillStart": "<a:fill_start:816043000198463489>",
    "fill": "<a:fill:816043000407785522>",
    "fillEnd": "<a:fill_end:816043000386945064>",
    "emptyStart": "<:empty_start:849205442075820034>",
    "empty": "<:empty:816043000341725255>",
    "emptyEnd": "<:empty_end:816042999997268028>"
  }
}