{
  "guildID": "935811628816031754",
  "publicParent": "935811629646495773",
  "sleepRoom": "937469930683650139",
  "taglıAlım": false,
  "chat": "935811629461942339",
  "teams": [],
  "specialRoles": { "vip": "935811628916695081" },
  "registration": {
    "channel": "",
    "brace": " | ",
    "staffs": [],
    "manRoles": [],
    "womanRoles": [],
    "unregRoles": []
  },
  "tag": {
    "role": "",
    "log": "",
    "tag": "",
    "tag2": "•"
  },
  "jail": {
    "channel": "",
    "roles": []
  },
  "invite": {
    "channel": ""
  },
  "emojis": {
    "coin": ""
  }
}